{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <style>
        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            border: 0;
            font: inherit;
            font-size: 100%;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        html,
        body {
            font-family: 'Lato', helvetica, arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        
        .clear {
            clear: both;
        }
        
        p {
            font-size: 1em;
            line-height: 1.4em;
            margin-bottom: 20px;
            color: #444;
        }
        
        #cv {
            width: 90%;
            max-width: 800px;
            background: #f3f3f3;
            margin: 30px auto;
        }
        
        .mainDetails {
            padding: 25px 35px;
            border-bottom: 2px solid #cf8a05;
            background: #ededed;
        }
        
        #name h1 {
            font-size: 2.5em;
            font-weight: 700;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            margin-bottom: -6px;
        }
        
        #name h2 {
            font-size: 2em;
            margin-left: 2px;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        }
        
        #mainArea {
            padding: 0 40px;
        }
        
        #headshot {
            width: 12.5%;
            float: left;
            margin-right: 30px;
        }
        
        #headshot img {
            width: 100%;
            height: auto;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
        
        #name {
            float: left;
        }
        
        #contactDetails {
            float: right;
        }
        
        #contactDetails ul {
            list-style-type: none;
            font-size: 0.9em;
            margin-top: 2px;
        }
        
        #contactDetails ul li {
            margin-bottom: 3px;
            color: #444;
        }
        
        #contactDetails ul li a:hover {
            color: #cf8a05;
        }
        
        section {
            border-top: 1px solid #dedede;
            padding: 20px 0 0;
        }
        
        section:first-child {
            border-top: 0;
        }
        
        section:last-child {
            padding: 20px 0 10px;
        }
        
        .sectionTitle {
            float: left;
            width: 25%;
        }
        
        .sectionContent {
            float: right;
            width: 72.5%;
        }
        
        .sectionTitle h1 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size: 1.5em;
            color: #cf8a05;
        }
        
        .sectionContent h2 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            margin-bottom: -2px;
        }
        
        .subDetails {
            font-size: 0.8em;
            font-style: italic;
            margin-bottom: 3px;
        }
        
        .keySkills {
            list-style-type: none;
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
            margin-bottom: 20px;
            font-size: 1em;
            color: #444;
        }
        
        .keySkills ul li {
            margin-bottom: 3px;
        }
    </style>
    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

    <div class="mainDetails">
        <div id="headshot" class="quickFade">
            <img src="{% static 'hero-email1.png' %}" alt="Alan Smith" />
        </div>

        <div id="name">
            <h1 class="quickFade delayTwo">{{name}}</h1>
            <h2 class="quickFade delayThree">{{title}}</h2>
        </div>

        <div id="contactDetails" class="quickFade delayFour">
            <ul>
                <li>e: {{email}}</li>
                <li>w: {{website_url}}</li>
                <li>m: {{phone}}</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
        <hr>
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>Personal Profile</h1>
                </div>

                <div class="sectionContent">
                    <p>{{description}}</p>
                </div>
            </article>
            <div class="clear"></div>
        </section>

        <hr>
        <section>
            <div class="sectionTitle">
                <h1>Work Experience</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>{{title_exp1}}</h2>
                    <p class="subDetails">{{duration_exp1}}</p>
                    <p>{{ description_exp1 }}</p>
                </article>

                <article>
                    <h2>{{title_exp2}}</h2>
                    <p class="subDetails">{{duration_exp2}}</p>
                    <p>{{ description_exp2 }}</p>
                </article>

                <article>
                    <h2>{{title_exp3}}</h2>
                    <p class="subDetails">{{duration_exp3}}</p>
                    <p>{{ description_exp3 }}</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

        <hr>
        <section>
            <div class="sectionTitle">
                <h1>Key Skills</h1>
            </div>

            <div class="sectionContent">
                <ul class="keySkills">
                    <li>{{skill1}}</li>
                    <li>{{skill2}}</li>
                    <li>{{skill3}}</li>
                    <li>{{skill4}}</li>
                    <li>{{skill5}}</li>
                    <li>{{skill6}}</li>
                </ul>
            </div>
            <div class="clear"></div>
        </section>

        <hr>
        <section>
            <div class="sectionTitle">
                <h1>Education</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>{{title_edu1}}</h2>
                    <p>{{ duration_edu1 }}</p>
                </article>

                <article>
                    <h2>{{title_edu2}}</h2>
                    <p>{{ duration_edu2 }}</p>
                </article>
                <article>
                    <h2>{{title_edu3}}</h2>
                    <p>{{ duration_edu3}}</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>
        <hr>
        <section>
            <div class="sectionTitle">
                <h1>Projects</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>{{title_pro1}}</h2>
                    <p>{{ description_pro1 }}</p>
                </article>

                <article>
                    <h2>{{title_pro2}}</h2>
                    <p>{{ description_pro2 }}</p>
                </article>
                <article>
                    <h2>{{title_pro3}}</h2>
                    <p>{{ description_pro3 }}</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

    </div>

</body>

</html>